# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

number = input("Введите число: ")
sum = sum(map(int, number.replace(',', '')))
print(f'Сумму цифр числа = {sum}')